OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
USERNAME=admin
PASSWORD=12345
JWT_SECRET=password
PORT=2000
REACT_APP_BACKEND_URL=http://localhost:2000
DEPT_NAMES={"ALL DEPT":"1234","HR":"0000","IT":"0909","COMPLIANCE":"8989","Meow":"9090"}

